
T13CC 000:394 SEGGER J-Link V6.14d Log File (0001ms, 0364ms total)
T13CC 000:394 DLL Compiled: Apr 19 2017 18:25:54 (0001ms, 0364ms total)
T13CC 000:394 Logging started @ 2017-04-25 15:04 (0001ms, 0364ms total)
T13CC 000:395 JLINK_SetWarnOutHandler(...) (0000ms, 0364ms total)
T13CC 000:395 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 681260649WEBSRV Webserver running on local port 19080 (0034ms, 0398ms total)
T13CC 000:395   returns O.K. (0034ms, 0398ms total)
T13CC 000:429 JLINK_SetErrorOutHandler(...) (0000ms, 0398ms total)
T13CC 000:429 JLINK_ExecCommand("ProjectFile = "E:\Nordic_SDK\nRF5_SDK_12.2.0_f012efa\examples\ble_peripheral\ble_app_mi_secure\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614d\JLinkDevices.xml evaluated successfully.  returns 0x00 (0148ms, 0546ms total)
T13CC 000:595 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0024ms, 0570ms total)
T13CC 000:619 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0570ms total)
T13CC 000:619 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0570ms total)
T13CC 000:619 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0570ms total)
T13CC 000:619 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T13CC 000:663 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0570ms total)
T13CC 000:663 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T13CC 000:677 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T13CC 000:688 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0570ms total)
T13CC 000:730 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0207ms, 0777ms total)
T13CC 000:938 JLINK_SetSpeed(5000) (0000ms, 0777ms total)
T13CC 000:938 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP
AHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian.Identified core does not match configuration. (Found: Cortex-M0, Configured: Cortex-M4) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0283ms, 1060ms total)
T13CC 001:221 JLINK_GetDLLVersion()  returns 61404 (0000ms, 1060ms total)
T13CC 001:221 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1060ms total)
T13CC 001:221 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 1060ms total)
T13CC 001:235 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 1060ms total)
T13CC 001:235 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1060ms total)
T13CC 001:235 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0043ms, 1103ms total)
T13CC 001:278 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1103ms total)
T13CC 001:278 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1103ms total)
T13CC 001:278 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1104ms total)
T13CC 001:279 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1104ms total)
T13CC 001:279 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1104ms total)
T13CC 001:280 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1104ms total)
T13CC 001:280 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1104ms total)
T13CC 001:280 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1104ms total)
T13CC 001:280 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1105ms total)
T13CC 001:281 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1105ms total)
T13CC 001:281 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 1184ms total)
T13CC 001:360 JLINK_Halt()  returns 0x00 (0000ms, 1184ms total)
T13CC 001:360 JLINK_IsHalted()  returns TRUE (0000ms, 1184ms total)
T13CC 001:360 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0056ms, 1240ms total)
T13CC 001:416 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1241ms total)
T13CC 001:417 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1242ms total)
T13CC 001:479 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1243ms total)
T13CC 001:521 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1243ms total)
T13CC 001:521 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1243ms total)
T13CC 001:521 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1243ms total)
T13CC 001:567 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1243ms total)
T13CC 001:595 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0015ms, 1258ms total)
T13CC 001:610 JLINK_Halt()  returns 0x00 (0000ms, 1258ms total)
T13CC 001:610 JLINK_IsHalted()  returns TRUE (0000ms, 1258ms total)
T13CC 001:618 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T13CC 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0056ms, 1323ms total)
T13CC 001:683 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1335ms total)
T13CC 001:695 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1. -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1355ms total)
T13CC 001:715 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 1335ms total)
T13CC 001:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1335ms total)
T13CC 001:715 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1335ms total)
T13CC 001:715 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1335ms total)
T13CC 001:715 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1335ms total)
T13CC 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T13CC 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T13CC 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T13CC 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T13CC 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T13CC 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T13CC 001:716 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1336ms total)
T13CC 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T13CC 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T13CC 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T13CC 001:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1336ms total)
T13CC 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T13CC 001:716 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1336ms total)
T13CC 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T13CC 001:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1336ms total)
T13CC 001:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1336ms total)
T13CC 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T13CC 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1336ms total)
T13CC 001:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0059ms, 1395ms total)
T13CC 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1404ms total)
T13CC 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T13CC 001:784 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1395ms total)
T13CC 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T13CC 013:899 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 1428ms total)
T13CC 013:899  (0033ms, 1428ms total)
T13CC 013:899 Closed (0033ms, 1428ms total)
