
T409C 000:074 SEGGER J-Link V6.14d Log File (0000ms, 0044ms total)
T409C 000:074 DLL Compiled: Apr 19 2017 18:25:54 (0000ms, 0044ms total)
T409C 000:074 Logging started @ 2017-05-05 16:14 (0000ms, 0044ms total)
T409C 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T409C 000:074 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682044559WEBSRV Webserver running on local port 19080 (0021ms, 0065ms total)
T409C 000:074   returns O.K. (0021ms, 0065ms total)
T409C 000:095 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T409C 000:095 JLINK_ExecCommand("ProjectFile = "E:\Nordic_SDK\nRF5_SDK_12.2.0_f012efa\examples\ble_peripheral\ble_app_mi_secure\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614d\JLinkDevices.xml evaluated successfully.  returns 0x00 (0100ms, 0165ms total)
T409C 000:207 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0171ms total)
T409C 000:213 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0171ms total)
T409C 000:213 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0171ms total)
T409C 000:213 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0171ms total)
T409C 000:213 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T409C 000:229 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0171ms total)
T409C 000:229 JLINK_GetCompileDateTime() (0000ms, 0171ms total)
T409C 000:234 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T409C 000:238 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0171ms total)
T409C 000:251 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0175ms total)
T409C 000:255 JLINK_SetSpeed(5000) (0001ms, 0176ms total)
T409C 000:256 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0137ms, 0313ms total)
T409C 000:393 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0313ms total)
T409C 000:393 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0313ms total)
T409C 000:393 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0313ms total)
T409C 000:398 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0313ms total)
T409C 000:398 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0313ms total)
T409C 000:398 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0313ms total)
T409C 000:398 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0313ms total)
T409C 000:398 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0313ms total)
T409C 000:398 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0313ms total)
T409C 000:398 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0313ms total)
T409C 000:398 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0313ms total)
T409C 000:398 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0313ms total)
T409C 000:398 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0314ms total)
T409C 000:399 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0315ms total)
T409C 000:400 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0316ms total)
T409C 000:401 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0316ms total)
T409C 000:401 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0393ms total)
T409C 000:478 JLINK_Halt()  returns 0x00 (0000ms, 0393ms total)
T409C 000:478 JLINK_IsHalted()  returns TRUE (0000ms, 0393ms total)
T409C 000:478 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0394ms total)
T409C 000:479 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0395ms total)
T409C 000:480 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0396ms total)
T409C 000:502 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0397ms total)
T409C 000:538 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0397ms total)
T409C 000:538 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0397ms total)
T409C 000:538 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0397ms total)
T409C 000:571 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0397ms total)
T409C 000:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0399ms total)
T409C 000:593 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0400ms total)
T409C 000:594 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0400ms total)
T409C 000:594 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0401ms total)
T409C 000:595 JLINK_Halt()  returns 0x00 (0000ms, 0401ms total)
T409C 000:595 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T409C 000:598 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T409C 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0411ms total)
T409C 000:608 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0421ms total)
T409C 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0429ms total)
T409C 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T409C 000:626 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0421ms total)
T409C 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T409C 000:626 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0421ms total)
T409C 000:626 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0421ms total)
T409C 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0421ms total)
T409C 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T409C 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T409C 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T409C 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T409C 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T409C 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T409C 000:626 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0421ms total)
T409C 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0422ms total)
T409C 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T409C 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T409C 000:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T409C 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T409C 000:627 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0422ms total)
T409C 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T409C 000:627 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T409C 000:627 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T409C 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T409C 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0422ms total)
T409C 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0426ms total)
T409C 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0434ms total)
T409C 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T409C 000:639 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T409C 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0426ms total)
T409C 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
T409C 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T409C 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0437ms total)
T409C 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T409C 000:721 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T409C 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0429ms total)
T409C 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0434ms total)
T409C 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0442ms total)
T409C 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T409C 000:734 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T409C 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0434ms total)
T409C 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0438ms total)
T409C 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T409C 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0446ms total)
T409C 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T409C 000:770 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T409C 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0438ms total)
T409C 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0443ms total)
T409C 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0451ms total)
T409C 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T409C 000:783 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T409C 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0443ms total)
T409C 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T409C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T409C 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0453ms total)
T409C 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T409C 000:798 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0446ms total)
T409C 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T409C 000:798 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0446ms total)
T409C 000:798 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0446ms total)
T409C 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T409C 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T409C 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0447ms total)
T409C 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0451ms total)
T409C 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0459ms total)
T409C 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T409C 000:811 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T409C 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0451ms total)
T409C 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T409C 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T409C 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0461ms total)
T409C 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0455ms total)
T409C 000:826 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0455ms total)
T409C 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T409C 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0455ms total)
T409C 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0460ms total)
T409C 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0468ms total)
T409C 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T409C 000:840 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T409C 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T409C 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0461ms total)
T409C 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T409C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T409C 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0471ms total)
T409C 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T409C 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0464ms total)
T409C 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T409C 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0464ms total)
T409C 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0469ms total)
T409C 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0477ms total)
T409C 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T409C 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T409C 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0469ms total)
T409C 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0473ms total)
T409C 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T409C 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0480ms total)
T409C 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T409C 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0473ms total)
T409C 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T409C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0473ms total)
T409C 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0478ms total)
T409C 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0486ms total)
T409C 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T409C 000:901 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0478ms total)
T409C 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T409C 000:966 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T409C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0487ms total)
T409C 000:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0492ms total)
T409C 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0501ms total)
T409C 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T409C 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0492ms total)
T409C 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T409C 000:989 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: D8 53 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0540ms total)
T409C 001:037 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 44 F0 04 04 4F F0 08 09 08 91 03 E0 08 21 4F F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T409C 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0548ms total)
T409C 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0554ms total)
T409C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T409C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T409C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T409C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T409C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T409C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T409C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T409C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T409C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T409C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T409C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T409C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T409C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T409C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T409C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T409C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T409C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T409C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T409C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T409C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T409C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T409C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T409C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T409C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T409C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T409C 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0561ms total)
T409C 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T409C 001:128 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0554ms total)
T409C 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T409C 001:128 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 21 46 48 46 00 F0 40 FE 05 00 09 D1 B0 78 4F F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0602ms total)
T409C 001:176 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 23 D0 15 B3 4F F6 FF 70 A0 82 28 68 A0 61 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0610ms total)
T409C 001:184 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T409C 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0611ms total)
T409C 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0615ms total)
T409C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T409C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T409C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T409C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T409C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T409C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T409C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T409C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T409C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T409C 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0622ms total)
T409C 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T409C 001:266 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0615ms total)
T409C 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T409C 001:267 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 94 46 02 00 7C B5 00 24 08 4E 25 46 01 22 30 5D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0663ms total)
T409C 001:315 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 98 22 00 20 03 48 01 7A C9 07 02 D0 00 78 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T409C 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0671ms total)
T409C 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0675ms total)
T409C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T409C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T409C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T409C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T409C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T409C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T409C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T409C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T409C 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T409C 001:406 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0675ms total)
T409C 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T409C 001:407 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FE F7 D8 F9 01 A8 01 94 FE F7 86 FE 18 B1 32 A2 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0723ms total)
T409C 001:455 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 20 FF F7 C3 BE 00 00 2D E9 F0 4F 87 B0 FE F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T409C 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0731ms total)
T409C 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0736ms total)
T409C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T409C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T409C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T409C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T409C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T409C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T409C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T409C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T409C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T409C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T409C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T409C 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0743ms total)
T409C 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T409C 001:544 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0736ms total)
T409C 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T409C 001:544 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 2D E9 F8 43 12 4D 88 46 04 46 01 27 91 46 69 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0785ms total)
T409C 001:593 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 65 20 61 64 6A 75 73 74 65 64 20 74 6F 20 30 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T409C 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0793ms total)
T409C 001:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0798ms total)
T409C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T409C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T409C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T409C 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T409C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T409C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T409C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T409C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T409C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T409C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T409C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T409C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T409C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T409C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T409C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T409C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T409C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T409C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T409C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T409C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T409C 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T409C 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T409C 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0805ms total)
T409C 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0799ms total)
T409C 001:688 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0799ms total)
T409C 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T409C 001:688 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 68 B0 42 18 D8 22 46 36 1A 07 44 E4 69 10 7C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0847ms total)
T409C 001:736 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(R1, 0x000008B8)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T409C 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0855ms total)
T409C 001:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0860ms total)
T409C 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T409C 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T409C 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T409C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T409C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T409C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T409C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T409C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T409C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T409C 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T409C 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T409C 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T409C 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0868ms total)
T409C 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T409C 001:794 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(R1, 0x000008B8)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T409C 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0860ms total)
T409C 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0865ms total)
T409C 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0873ms total)
T409C 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T409C 001:807 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0865ms total)
T409C 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T409C 001:870 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T409C 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0874ms total)
T409C 001:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0879ms total)
T409C 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0887ms total)
T409C 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T409C 001:892 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0879ms total)
T409C 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T409C 001:892 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: D8 53 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0927ms total)
T409C 001:940 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 44 F0 04 04 4F F0 08 09 08 91 03 E0 08 21 4F F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T409C 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0935ms total)
T409C 001:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0940ms total)
T409C 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0948ms total)
T409C 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T409C 001:961 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0940ms total)
T409C 001:961 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0940ms total)
T409C 001:962 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 21 46 48 46 00 F0 40 FE 05 00 09 D1 B0 78 4F F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0988ms total)
T409C 002:010 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 23 D0 15 B3 4F F6 FF 70 A0 82 28 68 A0 61 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0996ms total)
T409C 002:018 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0996ms total)
T409C 002:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0996ms total)
T409C 002:018 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0996ms total)
T409C 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T409C 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T409C 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T409C 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T409C 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T409C 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T409C 002:019 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0997ms total)
T409C 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T409C 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T409C 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T409C 002:019 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T409C 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T409C 002:019 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0997ms total)
T409C 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T409C 002:019 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T409C 002:019 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T409C 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T409C 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0997ms total)
T409C 002:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1000ms total)
T409C 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1008ms total)
T409C 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T409C 002:030 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1000ms total)
T409C 002:030 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1000ms total)
T409C 002:031 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 94 46 02 00 7C B5 00 24 08 4E 25 46 01 22 30 5D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1047ms total)
T409C 002:078 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 98 22 00 20 03 48 01 7A C9 07 02 D0 00 78 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T409C 002:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1056ms total)
T409C 002:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1059ms total)
T409C 002:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1068ms total)
T409C 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T409C 002:099 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1059ms total)
T409C 002:099 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1059ms total)
T409C 002:099 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FE F7 D8 F9 01 A8 01 94 FE F7 86 FE 18 B1 32 A2 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1106ms total)
T409C 002:146 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 20 FF F7 C3 BE 00 00 2D E9 F0 4F 87 B0 FE F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T409C 002:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1115ms total)
T409C 002:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1119ms total)
T409C 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1127ms total)
T409C 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T409C 002:167 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1119ms total)
T409C 002:167 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1119ms total)
T409C 002:168 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 2D E9 F8 43 12 4D 88 46 04 46 01 27 91 46 69 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1167ms total)
T409C 002:216 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 65 20 61 64 6A 75 73 74 65 64 20 74 6F 20 30 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T409C 002:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1175ms total)
T409C 002:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1179ms total)
T409C 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1187ms total)
T409C 002:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T409C 002:236 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1179ms total)
T409C 002:236 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1179ms total)
T409C 002:237 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 68 B0 42 18 D8 22 46 36 1A 07 44 E4 69 10 7C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1227ms total)
T409C 002:285 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(R1, 0x000008B8)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T409C 002:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1235ms total)
T409C 002:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1238ms total)
T409C 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1247ms total)
T409C 002:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T409C 002:305 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1238ms total)
T409C 002:305 JLINK_ReadReg(R0)  returns 0x000248B8 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(R1, 0x000008B8)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T409C 002:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1238ms total)
T409C 002:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1242ms total)
T409C 002:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1250ms total)
T409C 002:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T409C 002:318 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1242ms total)
T409C 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T409C 002:381 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1243ms total)
T409C 002:382 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1243ms total)
T409C 002:382 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0078ms, 1321ms total)
T409C 002:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1327ms total)
T409C 002:491 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 1355ms total)
T409C 002:491  (0028ms, 1355ms total)
T409C 002:491 Closed (0028ms, 1355ms total)
