
T2C14 000:077 SEGGER J-Link V6.14d Log File (0000ms, 0044ms total)
T2C14 000:077 DLL Compiled: Apr 19 2017 18:25:54 (0000ms, 0044ms total)
T2C14 000:077 Logging started @ 2017-04-28 20:04 (0000ms, 0044ms total)
T2C14 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T2C14 000:077 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 681260649WEBSRV Webserver running on local port 19080 (0021ms, 0065ms total)
T2C14 000:077   returns O.K. (0021ms, 0065ms total)
T2C14 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T2C14 000:098 JLINK_ExecCommand("ProjectFile = "E:\Nordic_SDK\nRF5_SDK_12.2.0_f012efa\examples\ble_peripheral\ble_app_mi_secure\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614d\JLinkDevices.xml evaluated successfully.  returns 0x00 (0094ms, 0159ms total)
T2C14 000:192 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0160ms total)
T2C14 000:193 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T2C14 000:193 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0160ms total)
T2C14 000:193 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0160ms total)
T2C14 000:193 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T2C14 000:193 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0160ms total)
T2C14 000:193 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T2C14 000:193 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T2C14 000:193 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0160ms total)
T2C14 000:193 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0163ms total)
T2C14 000:196 JLINK_SetSpeed(5000) (0001ms, 0164ms total)
T2C14 000:197 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0051ms, 0215ms total)
T2C14 000:248 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0215ms total)
T2C14 000:248 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0215ms total)
T2C14 000:248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0215ms total)
T2C14 000:248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0215ms total)
T2C14 000:248 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0215ms total)
T2C14 000:248 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0216ms total)
T2C14 000:249 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T2C14 000:249 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T2C14 000:249 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0217ms total)
T2C14 000:250 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0217ms total)
T2C14 000:250 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0217ms total)
T2C14 000:250 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0217ms total)
T2C14 000:250 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0217ms total)
T2C14 000:250 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0217ms total)
T2C14 000:250 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0218ms total)
T2C14 000:251 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T2C14 000:251 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 0297ms total)
T2C14 000:330 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0297ms total)
T2C14 000:330 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0297ms total)
T2C14 000:330 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T2C14 000:330 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T2C14 000:330 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0298ms total)
T2C14 000:331 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0299ms total)
T2C14 000:332 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0300ms total)
T2C14 000:333 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0300ms total)
T2C14 000:333 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0300ms total)
T2C14 000:333 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0300ms total)
T2C14 000:333 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0300ms total)
T2C14 000:333 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0300ms total)
T2C14 000:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0301ms total)
T2C14 000:334 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0301ms total)
T2C14 000:334 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0301ms total)
T2C14 000:409 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0301ms total)
T2C14 000:409 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 0380ms total)
T2C14 000:488 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0380ms total)
T2C14 000:488 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0380ms total)
T2C14 000:488 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 0383ms total)
T2C14 000:548 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0383ms total)
T2C14 000:549 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0383ms total)
T2C14 000:549 JLINK_ReadMem (0x40011100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0384ms total)
T2C14 000:550 JLINK_ReadMem (0x40011104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0385ms total)
T2C14 000:551 JLINK_ReadMem (0x40011140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0386ms total)
T2C14 000:552 JLINK_ReadMem (0x4001114C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001114C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0387ms total)
T2C14 000:553 JLINK_ReadMem (0x40011304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0388ms total)
T2C14 000:554 JLINK_ReadMem (0x40011308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0389ms total)
T2C14 000:555 JLINK_ReadMem (0x40011340, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40011340) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0390ms total)
T2C14 000:556 JLINK_ReadMem (0x40011348, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011348) - Data: 00 00 00 00  returns 0x00 (0001ms, 0391ms total)
T2C14 000:557 JLINK_ReadMem (0x40011504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011504) - Data: 00 00 00 00  returns 0x00 (0000ms, 0391ms total)
T2C14 000:557 JLINK_ReadMem (0x40011508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011508) - Data: 00 00 00 00  returns 0x00 (0001ms, 0392ms total)
T2C14 000:558 JLINK_ReadMem (0x40011540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0393ms total)
T2C14 000:559 JLINK_ReadMem (0x4001154C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001154C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0394ms total)
T2C14 000:560 JLINK_ReadMem (0x40011FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0395ms total)
T2C14 001:634 JLINK_ReadMem (0x0001E3D0, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E3C0) -- Updating C cache (64 bytes @ 0x0001E3C0) -- Read from C cache (48 bytes @ 0x0001E3D0) - Data: FF 21 01 91 E2 1C 01 99 51 18 C8 1B B1 1C 02 9A ...  returns 0x00 (0001ms, 0396ms total)
T2C14 001:635 JLINK_ReadMem (0x0001E400, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E400) -- Updating C cache (64 bytes @ 0x0001E400) -- Read from C cache (12 bytes @ 0x0001E400) - Data: 33 31 6D 62 6C 65 5F 6D 69 3A 45 52  returns 0x00 (0002ms, 0398ms total)
T45D0 001:963 JLINK_SetBPEx(Addr = 0x0001E994, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0398ms total)
T45D0 001:963 JLINK_SetBPEx(Addr = 0x0001E3F4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0398ms total)
T45D0 001:963 JLINK_SetBPEx(Addr = 0x0001E3D0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0398ms total)
T45D0 001:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0407ms total)
T45D0 002:073 JLINK_IsHalted()  returns TRUE (0006ms, 0413ms total)
T45D0 002:079 JLINK_Halt()  returns 0x00 (0000ms, 0407ms total)
T45D0 002:079 JLINK_IsHalted()  returns TRUE (0000ms, 0407ms total)
T45D0 002:079 JLINK_IsHalted()  returns TRUE (0000ms, 0407ms total)
T45D0 002:079 JLINK_IsHalted()  returns TRUE (0000ms, 0407ms total)
T45D0 002:079 JLINK_ReadReg(R15 (PC))  returns 0x0001E994 (0000ms, 0407ms total)
T45D0 002:079 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0407ms total)
T45D0 002:079 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T45D0 002:079 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0407ms total)
T45D0 002:079 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0407ms total)
T45D0 002:079 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0408ms total)
T45D0 002:080 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0409ms total)
T45D0 002:081 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(R0)  returns 0x0001E995 (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(R1)  returns 0x20004F88 (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(R3)  returns 0x0001BA21 (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(R4)  returns 0x00021B10 (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(R6)  returns 0x00021B10 (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(R13 (SP))  returns 0x20004F88 (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(R14)  returns 0x0001B24D (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(R15 (PC))  returns 0x0001E994 (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(MSP)  returns 0x20004F88 (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0410ms total)
T45D0 002:082 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0410ms total)
T2C14 002:083 JLINK_ReadMem (0x20004F80, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F80) -- Updating C cache (64 bytes @ 0x20004F80) -- Read from C cache (1 bytes @ 0x20004F80) - Data: 00  returns 0x00 (0001ms, 0411ms total)
T2C14 002:084 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0413ms total)
T2C14 002:089 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0414ms total)
T2C14 002:090 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0415ms total)
T2C14 002:091 JLINK_ReadMem (0x40011100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0416ms total)
T2C14 002:092 JLINK_ReadMem (0x40011104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0417ms total)
T2C14 002:093 JLINK_ReadMem (0x40011140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0418ms total)
T2C14 002:094 JLINK_ReadMem (0x4001114C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001114C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0419ms total)
T2C14 002:095 JLINK_ReadMem (0x40011304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0420ms total)
T2C14 002:096 JLINK_ReadMem (0x40011308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0421ms total)
T2C14 002:097 JLINK_ReadMem (0x40011340, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40011340) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0422ms total)
T2C14 002:098 JLINK_ReadMem (0x40011348, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011348) - Data: 00 00 00 00  returns 0x00 (0001ms, 0423ms total)
T2C14 002:099 JLINK_ReadMem (0x40011504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011504) - Data: 00 00 00 00  returns 0x00 (0000ms, 0423ms total)
T2C14 002:099 JLINK_ReadMem (0x40011508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011508) - Data: 00 00 00 00  returns 0x00 (0001ms, 0424ms total)
T2C14 002:100 JLINK_ReadMem (0x40011540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0425ms total)
T2C14 002:101 JLINK_ReadMem (0x4001154C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001154C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0426ms total)
T2C14 002:102 JLINK_ReadMem (0x40011FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0427ms total)
T2C14 002:109 JLINK_ReadMem (0x0001E89C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001E880) -- Updating C cache (128 bytes @ 0x0001E880) -- Read from C cache (60 bytes @ 0x0001E89C) - Data: F8 B5 05 46 37 48 06 68 5B E0 00 2D 02 D0 2C 46 ...  returns 0x00 (0002ms, 0429ms total)
T2C14 002:111 JLINK_ReadMem (0x0001E8D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E900) -- Updating C cache (64 bytes @ 0x0001E900) -- Read from C cache (60 bytes @ 0x0001E8D8) - Data: 01 78 01 29 02 D1 21 7C 00 29 00 D0 3B E0 81 68 ...  returns 0x00 (0002ms, 0431ms total)
T2C14 002:113 JLINK_ReadMem (0x0001E914, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E940) -- Updating C cache (64 bytes @ 0x0001E940) -- Read from C cache (60 bytes @ 0x0001E914) - Data: 08 D2 1D 49 60 68 09 68 02 F0 91 FA A1 68 40 18 ...  returns 0x00 (0002ms, 0433ms total)
T2C14 002:115 JLINK_ReadMem (0x0001E950, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E980) -- Updating C cache (64 bytes @ 0x0001E980) -- Read from C cache (60 bytes @ 0x0001E950) - Data: 20 74 00 20 E0 61 20 46 02 F0 E8 FA 00 BF 00 2D ...  returns 0x00 (0001ms, 0434ms total)
T2C14 002:116 JLINK_ReadMem (0x0001E992, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0001E992) - Data: 7F 00  returns 0x00 (0000ms, 0434ms total)
T2C14 002:116 JLINK_ReadMem (0x0001E994, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E9C0) -- Updating C cache (64 bytes @ 0x0001E9C0) -- Read from C cache (60 bytes @ 0x0001E994) - Data: 08 B5 00 20 01 F0 18 FA 04 46 00 BF 25 46 00 2D ...  returns 0x00 (0002ms, 0436ms total)
T2C14 006:449 JLINK_ReadMem (0x0001E3D0, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E3C0) -- Updating C cache (64 bytes @ 0x0001E3C0) -- Read from C cache (48 bytes @ 0x0001E3D0) - Data: FF 21 01 91 E2 1C 01 99 51 18 C8 1B B1 1C 02 9A ...  returns 0x00 (0002ms, 0438ms total)
T2C14 006:451 JLINK_ReadMem (0x0001E400, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E400) -- Updating C cache (64 bytes @ 0x0001E400) -- Read from C cache (12 bytes @ 0x0001E400) - Data: 33 31 6D 62 6C 65 5F 6D 69 3A 45 52  returns 0x00 (0002ms, 0440ms total)
T2C14 037:846 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0440ms total)
T2C14 037:846 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 0519ms total)
T2C14 037:925 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0519ms total)
T2C14 037:925 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0519ms total)
T2C14 037:929 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 0522ms total)
T45D0 038:265 JLINK_SetBPEx(Addr = 0x0001E3F4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0522ms total)
T45D0 038:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0528ms total)
T45D0 038:371 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T45D0 038:473 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 038:574 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 038:675 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 038:777 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 038:878 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 038:980 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 039:081 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 039:183 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 039:285 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 039:386 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 039:488 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 039:589 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 039:691 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 039:792 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 039:894 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 039:995 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 040:096 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 040:198 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 040:300 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 040:401 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 040:503 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 040:604 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 040:706 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 040:808 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 040:909 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 041:011 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 041:112 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 041:214 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 041:316 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 041:417 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 041:519 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 041:621 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 041:722 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 041:824 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 041:926 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 042:027 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 042:128 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 042:230 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 042:332 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 042:432 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 042:534 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 042:635 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 042:737 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 042:838 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 042:939 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 043:041 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 043:142 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 043:243 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 043:345 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 043:446 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 043:547 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 043:649 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 043:750 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 043:852 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 043:954 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 044:055 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 044:157 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 044:258 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 044:359 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 044:461 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 044:562 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 044:664 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 044:765 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 044:867 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 044:969 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 045:071 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 045:173 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 045:275 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 045:376 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 045:477 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 045:579 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 045:681 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 045:783 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 045:884 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 045:986 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 046:087 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 046:188 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 046:290 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 046:392 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 046:493 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 046:594 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 046:696 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 046:797 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 046:898 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 047:000 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 047:101 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 047:203 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 047:304 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 047:405 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 047:507 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 047:608 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 047:710 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 047:812 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 047:914 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 048:015 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 048:117 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 048:219 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 048:320 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 048:422 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 048:523 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 048:625 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 048:726 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 048:827 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 048:928 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 049:030 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 049:132 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 049:233 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 049:335 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 049:436 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 049:538 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 049:639 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 049:740 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 049:842 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 049:943 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 050:044 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 050:146 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 050:247 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 050:349 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 050:450 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 050:552 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 050:654 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 050:756 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 050:858 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 050:959 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 051:060 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 051:162 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 051:263 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 051:365 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 051:467 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 051:569 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 051:670 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 051:771 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 051:873 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 051:975 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 052:076 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 052:178 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 052:279 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 052:380 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 052:481 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 052:583 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 052:684 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 052:786 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 052:887 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 052:988 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 053:090 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 053:191 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 053:293 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 053:395 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 053:497 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 053:598 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 053:699 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 053:800 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 053:902 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 054:004 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 054:105 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 054:207 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 054:309 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 054:410 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 054:512 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 054:614 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 054:715 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 054:817 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 054:919 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 055:020 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 055:121 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 055:223 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 055:325 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 055:427 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 055:528 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 055:630 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 055:732 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 055:833 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 055:934 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 056:036 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 056:137 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 056:239 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 056:340 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 056:442 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 056:544 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 056:646 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 056:747 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 056:848 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 056:950 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 057:051 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 057:153 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 057:255 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 057:356 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 057:458 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 057:560 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 057:661 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 057:763 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 057:865 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 057:966 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 058:068 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 058:170 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 058:271 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 058:373 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 058:474 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 058:575 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 058:676 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 058:778 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 058:879 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 058:981 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 059:082 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 059:184 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 059:286 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 059:387 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 059:489 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 059:590 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 059:692 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 059:794 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 059:895 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 059:996 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 060:098 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 060:200 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 060:302 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 060:404 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 060:505 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 060:607 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 060:709 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 060:810 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 060:911 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 061:013 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 061:114 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 061:216 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 061:317 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 061:419 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 061:520 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 061:622 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 061:723 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 061:825 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 061:927 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 062:028 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 062:130 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 062:232 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 062:333 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 062:435 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 062:536 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 062:637 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 062:739 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 062:840 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 062:942 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 063:044 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 063:146 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 063:248 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 063:350 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 063:451 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 063:553 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 063:654 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 063:755 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 063:856 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 063:958 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 064:059 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 064:161 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 064:262 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 064:363 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T45D0 064:465 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 064:566 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 064:668 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 064:770 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 064:872 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 064:973 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 065:075 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 065:176 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 065:278 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 065:379 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 065:481 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 065:582 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 065:684 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 065:786 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 065:887 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 065:989 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 066:091 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 066:192 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 066:293 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 066:395 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 066:497 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 066:599 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 066:701 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 066:803 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 066:904 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 067:006 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 067:108 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 067:210 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 067:311 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 067:413 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 067:515 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 067:616 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 067:718 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 067:819 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 067:921 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 068:022 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 068:123 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 068:224 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 068:326 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 068:427 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 068:529 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 068:630 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 068:731 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 068:833 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 068:934 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 069:036 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 069:137 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 069:239 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 069:340 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 069:441 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 069:543 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 069:645 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 069:747 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 069:848 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 069:950 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 070:052 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 070:154 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 070:255 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T45D0 070:357 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T45D0 070:458 JLINK_IsHalted()  returns TRUE (0006ms, 0534ms total)
T45D0 070:464 JLINK_Halt()  returns 0x00 (0000ms, 0528ms total)
T45D0 070:464 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T45D0 070:464 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T45D0 070:464 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T45D0 070:464 JLINK_ReadReg(R15 (PC))  returns 0x0001E3F4 (0000ms, 0528ms total)
T45D0 070:464 JLINK_ReadReg(XPSR)  returns 0x61000026 (0000ms, 0528ms total)
T45D0 070:464 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0528ms total)
T45D0 070:464 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0529ms total)
T45D0 070:465 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0530ms total)
T45D0 070:466 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(R0)  returns 0x00000014 (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(R4)  returns 0x20002460 (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(R5)  returns 0x2000211A (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(R6)  returns 0x2000211A (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(R12)  returns 0x00000017 (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(R13 (SP))  returns 0x20004EC0 (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(R14)  returns 0x0001E3E5 (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(R15 (PC))  returns 0x0001E3F4 (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(XPSR)  returns 0x61000026 (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(MSP)  returns 0x20004EC0 (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0531ms total)
T45D0 070:467 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0531ms total)
T2C14 070:467 JLINK_ReadMem (0x20004EEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004EC0) -- Updating C cache (64 bytes @ 0x20004EC0) -- Read from C cache (4 bytes @ 0x20004EEC) - Data: 6D 03 02 00  returns 0x00 (0002ms, 0533ms total)
T2C14 070:469 JLINK_ReadMem (0x20004EDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004EDC) - Data: 0E 21 00 20  returns 0x00 (0000ms, 0533ms total)
T2C14 070:469 JLINK_ReadMem (0x20004EE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004EE0) - Data: 08 21 00 20  returns 0x00 (0000ms, 0533ms total)
T2C14 070:469 JLINK_ReadMem (0x20004EE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004EE4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0533ms total)
T2C14 070:469 JLINK_ReadMem (0x20004EE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004EE8) - Data: FF FF FF FF  returns 0x00 (0000ms, 0533ms total)
T2C14 070:469 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004EFC) - Data: 95 D0 01 00  returns 0x00 (0000ms, 0533ms total)
T2C14 070:469 JLINK_ReadMem (0x20004EF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004EF0) - Data: 08 21 00 20  returns 0x00 (0000ms, 0533ms total)
T2C14 070:469 JLINK_ReadMem (0x20004EF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004EF4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0533ms total)
T2C14 070:469 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0533ms total)
T2C14 070:469 JLINK_ReadMem (0x20004F04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F00) -- Updating C cache (64 bytes @ 0x20004F00) -- Read from C cache (4 bytes @ 0x20004F04) - Data: 2D CF 01 00  returns 0x00 (0001ms, 0534ms total)
T2C14 070:470 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F00) - Data: 08 21 00 20  returns 0x00 (0000ms, 0534ms total)
T2C14 070:470 JLINK_ReadMem (0x20004F0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F0C) - Data: A1 E6 01 00  returns 0x00 (0000ms, 0534ms total)
T2C14 070:471 JLINK_ReadMem (0x20004F08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0534ms total)
T2C14 070:471 JLINK_ReadMem (0x20004F24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F24) - Data: EF B7 01 00  returns 0x00 (0000ms, 0534ms total)
T2C14 070:471 JLINK_ReadMem (0x20004F14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0534ms total)
T2C14 070:471 JLINK_ReadMem (0x20004F18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0534ms total)
T2C14 070:471 JLINK_ReadMem (0x20004F1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F1C) - Data: 44 29 00 20  returns 0x00 (0000ms, 0534ms total)
T2C14 070:471 JLINK_ReadMem (0x20004F20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F20) - Data: FF FF FF FF  returns 0x00 (0000ms, 0534ms total)
T2C14 070:471 JLINK_ReadMem (0x20004F34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F34) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0534ms total)
T2C14 070:471 JLINK_ReadMem (0x20004F50, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F40) -- Updating C cache (64 bytes @ 0x20004F40) -- Read from C cache (4 bytes @ 0x20004F50) - Data: 34 14 01 00  returns 0x00 (0001ms, 0535ms total)
T2C14 070:472 JLINK_ReadMem (0x20004F54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F54) - Data: 00 00 00 61  returns 0x00 (0000ms, 0535ms total)
T2C14 070:472 JLINK_ReadMem (0x20004F4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F4C) - Data: 4F 11 00 00  returns 0x00 (0000ms, 0535ms total)
T2C14 070:472 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0536ms total)
T2C14 070:473 JLINK_ReadMem (0x20004F48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0536ms total)
T2C14 070:473 JLINK_ReadMem (0x20004ED8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004ED8) - Data: 04  returns 0x00 (0000ms, 0536ms total)
T2C14 070:473 JLINK_ReadMem (0x20004ECC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004ECC) - Data: 14  returns 0x00 (0000ms, 0536ms total)
T2C14 070:473 JLINK_ReadMem (0x20004EC8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004EC8) - Data: 02  returns 0x00 (0000ms, 0536ms total)
T2C14 070:473 JLINK_ReadMem (0x20004EC4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004EC4) - Data: FF  returns 0x00 (0000ms, 0536ms total)
T2C14 070:473 JLINK_ReadMem (0x2000211A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002100) -- Updating C cache (64 bytes @ 0x20002100) -- Read from C cache (32 bytes @ 0x2000211A) - Data: 02 01 02 03 00 20 99 FF BF BF 01 15 FE DD 05 04 ...  returns 0x00 (0002ms, 0538ms total)
T2C14 070:477 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0539ms total)
T2C14 070:478 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0540ms total)
T2C14 070:479 JLINK_ReadMem (0x40011100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0540ms total)
T2C14 070:479 JLINK_ReadMem (0x40011104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011104) - Data: 00 00 00 00  returns 0x00 (0002ms, 0542ms total)
T2C14 070:481 JLINK_ReadMem (0x40011140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0543ms total)
T2C14 070:482 JLINK_ReadMem (0x4001114C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001114C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0544ms total)
T2C14 070:483 JLINK_ReadMem (0x40011304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011304) - Data: 02 00 01 00  returns 0x00 (0001ms, 0545ms total)
T2C14 070:484 JLINK_ReadMem (0x40011308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011308) - Data: 02 00 01 00  returns 0x00 (0001ms, 0546ms total)
T2C14 070:485 JLINK_ReadMem (0x40011340, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40011340) - Data: 02 00 01 00 02 00 01 00  returns 0x00 (0001ms, 0547ms total)
T2C14 070:486 JLINK_ReadMem (0x40011348, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011348) - Data: 02 00 01 00  returns 0x00 (0000ms, 0547ms total)
T2C14 070:486 JLINK_ReadMem (0x40011504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011504) - Data: BB EF 0F 00  returns 0x00 (0001ms, 0548ms total)
T2C14 070:487 JLINK_ReadMem (0x40011508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011508) - Data: 00 00 00 00  returns 0x00 (0001ms, 0549ms total)
T2C14 070:488 JLINK_ReadMem (0x40011540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011540) - Data: 03 00 10 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0550ms total)
T2C14 070:489 JLINK_ReadMem (0x4001154C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001154C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0551ms total)
T2C14 070:490 JLINK_ReadMem (0x40011FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0552ms total)
T2C14 070:522 JLINK_ReadMem (0x0001E3EC, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E3C0) -- Updating C cache (64 bytes @ 0x0001E3C0) -- Read from C cache (20 bytes @ 0x0001E3EC) - Data: 20 78 61 78 88 42 01 D1 01 20 A0 70 00 BF E3 E7 ...  returns 0x00 (0002ms, 0554ms total)
T2C14 070:524 JLINK_ReadMem (0x0001E400, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E400) -- Updating C cache (64 bytes @ 0x0001E400) -- Read from C cache (40 bytes @ 0x0001E400) - Data: 33 31 6D 62 6C 65 5F 6D 69 3A 45 52 52 4F 52 3A ...  returns 0x00 (0002ms, 0556ms total)
T2C14 077:628 JLINK_ReadMem (0x20002460, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002440) -- Updating C cache (64 bytes @ 0x20002440) -- Read from C cache (1 bytes @ 0x20002460) - Data: 14  returns 0x00 (0002ms, 0558ms total)
T2C14 077:630 JLINK_ReadMem (0x20002461, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002461) - Data: 14  returns 0x00 (0000ms, 0558ms total)
T2C14 077:630 JLINK_ReadMem (0x20002462, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002462) - Data: 00  returns 0x00 (0000ms, 0558ms total)
T2C14 077:630 JLINK_ReadMem (0x20002463, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002480) -- Updating C cache (64 bytes @ 0x20002480) -- Read from C cache (32 bytes @ 0x20002463) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0560ms total)
T2C14 079:754 JLINK_ReadMem (0x20002483, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002483) - Data: 00  returns 0x00 (0000ms, 0560ms total)
T2C14 079:754 JLINK_ReadMem (0x20002484, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002484) - Data: 00  returns 0x00 (0000ms, 0560ms total)
T2C14 079:754 JLINK_ReadMem (0x20002485, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002485) - Data: 00  returns 0x00 (0000ms, 0560ms total)
T2C14 079:754 JLINK_ReadMem (0x20002486, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002486) - Data: 00  returns 0x00 (0000ms, 0560ms total)
T2C14 079:754 JLINK_ReadMem (0x20002487, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002487) - Data: 00  returns 0x00 (0000ms, 0560ms total)
T2C14 079:754 JLINK_ReadMem (0x20002488, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002488) - Data: 00  returns 0x00 (0000ms, 0560ms total)
T2C14 079:754 JLINK_ReadMem (0x20002489, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002489) - Data: 00  returns 0x00 (0000ms, 0560ms total)
T2C14 079:754 JLINK_ReadMem (0x2000248A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000248A) - Data: 00  returns 0x00 (0000ms, 0560ms total)
T2C14 079:754 JLINK_ReadMem (0x2000248B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000248B) - Data: 00  returns 0x00 (0000ms, 0560ms total)
T2C14 079:754 JLINK_ReadMem (0x2000248C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000248C) - Data: 00  returns 0x00 (0000ms, 0560ms total)
T2C14 079:754 JLINK_ReadMem (0x2000248D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000248D) - Data: 00  returns 0x00 (0000ms, 0560ms total)
T2C14 079:754 JLINK_ReadMem (0x2000248E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000248E) - Data: 00  returns 0x00 (0000ms, 0560ms total)
T2C14 079:754 JLINK_ReadMem (0x2000248F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000248F) - Data: 00  returns 0x00 (0000ms, 0560ms total)
T2C14 079:754 JLINK_ReadMem (0x20002490, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002490) - Data: 00  returns 0x00 (0000ms, 0560ms total)
T2C14 079:754 JLINK_ReadMem (0x20002491, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002491) - Data: 00  returns 0x00 (0000ms, 0560ms total)
T2C14 079:754 JLINK_ReadMem (0x20002492, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002492) - Data: 00  returns 0x00 (0001ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x20002493, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002493) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x20002494, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002494) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x20002495, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002495) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x20002496, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002496) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x20002497, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002497) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x20002498, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002498) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x20002499, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002499) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x2000249A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000249A) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x2000249B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000249B) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x2000249C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000249C) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x2000249D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000249D) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x2000249E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000249E) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x2000249F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000249F) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024A0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024A0) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024A1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024A1) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024A2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024A2) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024A3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024A3) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024A4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024A4) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024A5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024A5) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024A6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024A6) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024A7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024A7) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024A8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024A8) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024A9) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024AA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024AA) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024AB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024AB) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024AC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024AC) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024AD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024AD) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024AE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024AE) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024AF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024AF) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024B0) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024B1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024B1) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024B2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024B2) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024B3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024B3) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024B4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024B4) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024B5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024B5) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024B6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024B6) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024B7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024B7) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024B8) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024B9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024B9) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024BA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024BA) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024BB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024BB) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024BC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024BC) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024BD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024BD) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024BE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024BE) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024BF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024BF) - Data: 00  returns 0x00 (0000ms, 0561ms total)
T2C14 079:755 JLINK_ReadMem (0x200024C0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200024C0) -- Updating C cache (64 bytes @ 0x200024C0) -- Read from C cache (1 bytes @ 0x200024C0) - Data: 00  returns 0x00 (0002ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024C1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024C1) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024C2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024C2) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024C3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024C3) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024C4) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024C5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024C5) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024C6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024C6) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024C7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024C7) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024C8) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024C9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024C9) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024CA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024CA) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024CB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024CB) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024CC) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024CD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024CD) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024CE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024CE) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024CF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024CF) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024D0) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024D1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024D1) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024D2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024D2) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024D3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024D3) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024D4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024D4) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024D5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024D5) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024D6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024D6) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024D7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024D7) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024D8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024D8) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024D9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024D9) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024DA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024DA) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024DB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024DB) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024DC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024DC) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024DD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024DD) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024DE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024DE) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024DF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024DF) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024E0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024E0) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024E1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024E1) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024E2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024E2) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024E3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024E3) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024E4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024E4) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024E5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024E5) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024E6) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024E7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024E7) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024E8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024E8) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024E9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024E9) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024EA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024EA) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024EB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024EB) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024EC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024EC) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024ED, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024ED) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024EE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024EE) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024EF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024EF) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024F0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024F0) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024F1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024F1) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024F2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024F2) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024F3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024F3) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024F4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024F4) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024F5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024F5) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024F6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024F6) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024F7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024F7) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024F8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024F8) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024F9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024F9) - Data: 00  returns 0x00 (0000ms, 0563ms total)
T2C14 079:757 JLINK_ReadMem (0x200024FA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024FA) - Data: 00  returns 0x00 (0001ms, 0564ms total)
T2C14 079:758 JLINK_ReadMem (0x200024FB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024FB) - Data: 00  returns 0x00 (0000ms, 0564ms total)
T2C14 079:758 JLINK_ReadMem (0x200024FC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024FC) - Data: 00  returns 0x00 (0000ms, 0564ms total)
T2C14 079:758 JLINK_ReadMem (0x200024FD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024FD) - Data: 00  returns 0x00 (0000ms, 0564ms total)
T2C14 079:758 JLINK_ReadMem (0x200024FE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024FE) - Data: 00  returns 0x00 (0000ms, 0564ms total)
T2C14 079:758 JLINK_ReadMem (0x200024FF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200024FF) - Data: 00  returns 0x00 (0000ms, 0564ms total)
T2C14 079:758 JLINK_ReadMem (0x20002500, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002500) -- Updating C cache (64 bytes @ 0x20002500) -- Read from C cache (1 bytes @ 0x20002500) - Data: 00  returns 0x00 (0001ms, 0565ms total)
T2C14 079:759 JLINK_ReadMem (0x20002501, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002501) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:759 JLINK_ReadMem (0x20002502, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002502) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:759 JLINK_ReadMem (0x20002503, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002503) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:759 JLINK_ReadMem (0x20002504, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002504) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:759 JLINK_ReadMem (0x20002505, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002505) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:759 JLINK_ReadMem (0x20002506, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002506) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:759 JLINK_ReadMem (0x20002507, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002507) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:759 JLINK_ReadMem (0x20002508, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002508) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:759 JLINK_ReadMem (0x20002509, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002509) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:759 JLINK_ReadMem (0x2000250A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000250A) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:759 JLINK_ReadMem (0x2000250B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000250B) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000250C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000250C) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000250D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000250D) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000250E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000250E) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000250F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000250F) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002510, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002510) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002511, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002511) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002512, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002512) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002513, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002513) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002514, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002514) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002515, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002515) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002516, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002516) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002517, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002517) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002518, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002518) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002519, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002519) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000251A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000251A) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000251B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000251B) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000251C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000251C) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000251D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000251D) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000251E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000251E) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000251F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000251F) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002520, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002520) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002521, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002521) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002522, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002522) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002523, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002523) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002524, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002524) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002525, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002525) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002526, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002526) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002527, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002527) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002528, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002528) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002529, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002529) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000252A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000252A) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000252B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000252B) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000252C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000252C) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000252D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000252D) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000252E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000252E) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000252F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000252F) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002530, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002530) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002531, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002531) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002532, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002532) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002533, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002533) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002534, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002534) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002535, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002535) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002536, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002536) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002537, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002537) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002538, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002538) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x20002539, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002539) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000253A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000253A) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:760 JLINK_ReadMem (0x2000253B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000253B) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:761 JLINK_ReadMem (0x2000253C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000253C) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:761 JLINK_ReadMem (0x2000253D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000253D) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:761 JLINK_ReadMem (0x2000253E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000253E) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:761 JLINK_ReadMem (0x2000253F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000253F) - Data: 00  returns 0x00 (0000ms, 0565ms total)
T2C14 079:761 JLINK_ReadMem (0x20002540, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002540) -- Updating C cache (64 bytes @ 0x20002540) -- Read from C cache (1 bytes @ 0x20002540) - Data: 00  returns 0x00 (0001ms, 0566ms total)
T2C14 079:762 JLINK_ReadMem (0x20002541, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002541) - Data: 00  returns 0x00 (0000ms, 0566ms total)
T2C14 079:762 JLINK_ReadMem (0x20002542, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002542) - Data: 00  returns 0x00 (0000ms, 0566ms total)
T2C14 079:762 JLINK_ReadMem (0x20002543, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002543) - Data: 00  returns 0x00 (0000ms, 0566ms total)
T2C14 079:762 JLINK_ReadMem (0x20002544, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002544) - Data: 00  returns 0x00 (0000ms, 0566ms total)
T2C14 079:762 JLINK_ReadMem (0x20002545, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002545) - Data: 00  returns 0x00 (0000ms, 0566ms total)
T2C14 079:762 JLINK_ReadMem (0x20002546, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002546) - Data: 00  returns 0x00 (0000ms, 0566ms total)
T2C14 079:762 JLINK_ReadMem (0x20002547, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002547) - Data: 00  returns 0x00 (0000ms, 0566ms total)
T2C14 079:762 JLINK_ReadMem (0x20002548, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002548) - Data: 00  returns 0x00 (0000ms, 0566ms total)
T2C14 079:762 JLINK_ReadMem (0x20002549, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002549) - Data: 00  returns 0x00 (0000ms, 0566ms total)
T2C14 079:762 JLINK_ReadMem (0x2000254A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000254A) - Data: 00  returns 0x00 (0001ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x2000254B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000254B) - Data: 00  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x2000254C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000254C) - Data: 00  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x2000254D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000254D) - Data: 00  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x2000254E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000254E) - Data: 02  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x2000254F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000254F) - Data: 03  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x20002550, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002550) - Data: 00  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x20002551, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002551) - Data: 20  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x20002552, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002552) - Data: 99  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x20002553, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002553) - Data: FF  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x20002554, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002554) - Data: BF  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x20002555, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002555) - Data: BF  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x20002556, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002556) - Data: 01  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x20002557, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002557) - Data: 15  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x20002558, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002558) - Data: FE  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x20002559, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002559) - Data: DD  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x2000255A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000255A) - Data: 05  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x2000255B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000255B) - Data: 04  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x2000255C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000255C) - Data: BF  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x2000255D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000255D) - Data: F1  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x2000255E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000255E) - Data: 08  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x2000255F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000255F) - Data: 30  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x20002560, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002560) - Data: 02  returns 0x00 (0000ms, 0567ms total)
T2C14 079:763 JLINK_ReadMem (0x20002561, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002561) - Data: 03  returns 0x00 (0000ms, 0567ms total)
T2C14 170:672 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0593ms total)
T2C14 170:672  (0026ms, 0593ms total)
T2C14 170:672 Closed (0026ms, 0593ms total)
